#Properties updated by Jigloo
#Thu Aug 16 18:59:35 CEST 2012

databaseCheckBox.font=Dialog-BOLD-11

jButtonClearReadTable.font=Dialog-BOLD-11
jButtonClearReadTable.text=clear Table

jButtonGetReaderConfig.font=Dialog-BOLD-11

jButtonSetAnt.font=Dialog-BOLD-11
jButtonSetAnt.text=set Antennas

jButtonSetMode.font=Dialog-BOLD-11

jButtonSetPower.font=Dialog-PLAIN-9

jButtonSetReaderTime.font=Dialog-BOLD-11

jButtonSetStartTime.font=Dialog-PLAIN-9

jButtonSetValTime.font=Dialog-PLAIN-9

jButtonSwitchMode.font=Dialog-BOLD-11

jButtonaceResult.font=Dialog-BOLD-11
jButtonaceResult.text=sort by Race Result

jCheckBoxUniqeId.font=Dialog-BOLD-11

jLabelAntennas.font=Dialog-BOLD-11

jLabelAntennasValue.font=Dialog-PLAIN-11

jLabelDatabase.font=Dialog-BOLD-11
jLabelDatabase.text=write to Database\:

jLabelFileName.font=Dialog-BOLD-11

jLabelIp.font=Dialog-BOLD-11

jLabelLID.text=LID\:

jLabelMessage.font=Dialog-PLAIN-11
jLabelMessage.text=

jLabelMode.font=Dialog-BOLD-11

jLabelModeValue.font=Dialog-PLAIN-11

jLabelPower.font=Dialog-BOLD-11

jLabelSleepTime.font=Dialog-BOLD-11

jLabelSortStatus.font=Dialog-PLAIN-11
jLabelSortStatus.text=showing event Log

jLabelStartTime.font=Dialog-BOLD-11

jLabelTrValidTime.font=Dialog-BOLD-11

jLabelUseUniqeId.font=Dialog-BOLD-11
jLabelUseUniqeId.text=use Uniqe ID\:

jLabelVID.text=VID\:

jLabelWriteInfo.font=Dialog-PLAIN-11

jLabelZeit.font=Dialog-BOLD-40
jLabelZeit.text=00\:00\:00

jTextFieldFileName.font=Dialog--PLAIN-11

jTextFieldPower.font=Dialog--PLAIN-11

jTextFieldSleepTime.font=Dialog--PLAIN-11

jTextFieldStartTime.font=Dialog--PLAIN-11

jTextFieldTrValidTime.font=Dialog--PLAIN-11

jTextFieldWriteStnr.font=Dialog-BOLD-36
jTextFieldWriteStnr.text=0

jToggleBeep.font=Dialog-BOLD-11
jToggleBeep.text=Beep off
